#agent configuration

agent.sources = seqGenSrc
agent.channels = memoryChannel
agent.sinks = cassandraSink

# For each one of the sources, the type is defined
agent.sources.seqGenSrc.type = org.apache.flume.source.SyslogTcpSource
agent.sources.seqGenSrc.port = <syslog port> # default 3030


#bind source and sink
agent.sources.seqGenSrc.channels = memoryChannel
agent.sinks.cassandraSink.channel = memoryChannel

#Interceptor

agent.sources.seqGenSrc.interceptors = i1 time host
agent.sources.seqGenSrc.interceptors.i1.type = static
agent.sources.seqGenSrc.interceptors.time.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.seqGenSrc.interceptors.host.type = org.apache.flume.interceptor.HostInterceptor$Builder
agent.sources.seqGenSrc.interceptors.host.preserveExisting = False
agent.sources.seqGenSrc.interceptors.host.useIP=True
agent.sources.seqGenSrc.interceptors.i1.key = key
agent.sources.seqGenSrc.interceptors.i1.value = key
#agent.sources.seqGenSrc.interceptors.i1.hostHeader = host


# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100


# Describe sink
agent.sinks.cassandraSink.type = com.btoddb.flume.sinks.cassandra.CassandraSink
agent.sinks.cassandraSink.hosts = <Cassandra server address> 

agent.sinks.cassandraSink.port = 9160
agent.sinks.cassandraSink.clusterName = Logging

#FI server
agent.sinks.cassandraSink.KNSServer-add = <Flow Isolation Server Address>
agent.sinks.cassandraSink.KNSServer-port = <Flow Isolation port># default port 9999
